<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .cabecalho{
            background-color: rgb(223, 46, 46);
            list-style-type: none;
            line-height: 2;
        }
        .cabecalho li{  
            display: inline-block;
            padding: 10px 90px 10px 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(243, 226, 204);
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
        
        }
        nav{
            width: 100%;
        
        }
       .cabecalho ul li:hover{
            background-color: #fcf4c8;
            color: black;
        }
        
        .todo {    
            height: 100%;
            display: flex;
            background-color: #f1f1f1;
    
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;  
            align-items: center;
            order: 2;
            margin-bottom: 100px;
            margin-top: 25px;
            
        }
        .item{
            height: 150px;
            width: 150px;
            margin: 30px 70px 30px 40px;
            box-shadow: 3px 3px 7px rgba(3, 3, 3, 0.45);
            transition: width 0.5s;
        
        }
        .item:hover{
            transform: scale(1.4);
            width: 155px;
        }
        #imgs{
            width: 100%;

        }

        .menu-lat-esq{
            background-color: #f1f1f1;
            list-style-type: none;
            flex-shrink: 300px;
            height: 80%;
            order: 1;
        }
        
        .menu-lat-esq ul li{
            display: inline-block;
        }
        .menu-lat-esq ul li a:hover{
           color: rgb(248, 175, 39);
        }
        
        .menu-lat-esq li{
            color: blanchedalmond;
            padding: 20px 50px 20px ;
            margin-top: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            
        }
        .menu-lat-dir{
            background-color:  #f1f1f1;
            list-style-type: none;
            height: 100%;
            width: 300px;
            order: 3;
        }
        
        .menu-lat-dir ul li{
            display: inline-block;
        }
        .menu-lat-dir li{
            display: inline;
            color: blanchedalmond;
            padding: 20px 50px 20px ;
            margin-top: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .menu-lat-dir ul li a:hover{
           color: rgb(248, 175, 39);
        }
        .footer{
            position: relative;
            height: 300px;
            padding-bottom: 0;
            background-color: rgb(223, 46, 46);
        } 
        .menu-lat-dir .container{
            flex-grow: 3;
            display: block;
        }
        .nome{
            float: right;
            padding: 15px 70px 10px 20px ;
            font-size: 20px;
            color: rgb(243, 226, 204);
            font-weight: bold;
        }
        h3{
            color: black;
            font-size: 16px;
        }
        h4{
            color: black;
            font-size: 12px;
        }
        #nome-input, #senha, #enviar{
            border-radius: 4px;
            height: 30px;
            width: 180px;
            margin-top: 10px;
        }
        #enviar{
        background-color: rgb(250, 104, 104);
        border: none;
        color: #fcf4c8;
        font-weight: bold;
        
        }
        #enviar:hover{
            background-color: #df1c15;
            color: white;
        }
        
        #nome-input, #senha {
            background-color:rgb(243, 226, 204) ;
            border: 0px;
        }
        ::-webkit-input-placeholder {
        color: rgb(92, 92, 92);
        font-size: 14px;
        text-align: center;
        }
        .conteudo-footer{
            text-align: center;
            color:  #fcf4c8;
            padding-top: 90px;

        }


    </style>
<title>
    Galeria
</title>

</head>
<body>

   <!-- /*menu*/ -->
        <header>
            <div class="nome">
                RUÍDO VINTAGE
            </div>
        <nav class="cabecalho">
            <ul>
                <li> Albuns </li>
                <li> Cantores</li>
                <li> FAQ</li>
                <li> Sobre nós</li>
            
            </ul>
         
        </nav>
    </header>
<!-- fecha menu -->

<!-- container com mlq conteudo mld -->

    <div class="todo">
    <div class="menu-lat-esq">
        <ul>
            <li><a href="https://music.youtube.com/watch?v=aBKEt3MhNMM&feature=share"> Ouvir Starman </a></li>
        </ul>
        <ul>
            <li><a href="https://music.youtube.com/watch?v=N4KvafPbauw&feature=share">Ouvir Help!</a></li>
        </ul>
        <ul>
            <li><a href="https://music.youtube.com/watch?v=75r0nQu-hMs&feature=share">Ouvir Crocodile Rock</a></li>
        </ul>
    </div>



    <div class="container">
        
        <div class="item"> <img src="albums/1.jpg" id="imgs" ></div>
        <div class="item"><img src="albums/2.jpg" id="imgs" ></div>
        <div class="item"><img src="albums/3.jpg" id="imgs" ></div>
        <div class="item"><img src="albums/4.gif" id="imgs" ></div>
        <div class="item"><img src="albums/5.jfif" id="imgs" ></div>
        <div class="item"><img src="albums/6.jpg" id="imgs" ></div>
        <div class="item"><img src="albums/7.jpg" id="imgs" ></div>
        <div class="item"><img src="albums/8.jpg" id="imgs" ></div>
        <div class="item"><img src="albums/9.jpg" id="imgs" ></div>
    </div>

    <div class="menu-lat-dir">
        <ul>
            <li><a href="https://www.ebiografia.com/chuck_berry/#:~:text=Chuck%20Berry%20(1926%2D2017),18%20de%20outubro%20de%201926.">Biografias</a></li>
        </ul>
        <ul>
            <li><a href="https://www.letras.mus.br/"> Letras</a></li>
        </ul>
       
        <ul>
            <li>
                <h3>Faça parte da comunidade </h3>
                <h4>Cadastre-se</h4>                

        <form>
            <input id="nome-input" type="text" placeholder="Usuario">
            <input id="senha" type="password" placeholder="Senha">
            
            <button id="enviar"> Cadastrar</button>
        </form>
        <script type="text/javascript" src="js/script.js"> </script>
    
_________</li>
        </ul>
    </div>
    </div>

<!-- container com mlq conteudo mld -->

    <!-- footer -->
<div class="footer">
    <div class="conteudo-footer"> All rights reserved to bomdya © <br>
    Adrielle (Dya) Alves | 2020 | @bomdya <br>
    Powered by JSJD Company
    </div>
</div>
<!-- fecha footer -->

</body>
</html>